BlackJackGame/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.481">
        <Button Content="Start Game" HorizontalAlignment="Left" Margin="389,381,0,0" VerticalAlignment="Top" Width="75" Name="StartBtn" Click="StartBtn_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Players"/>
        <Label Content="Amount of players:" HorizontalAlignment="Left" Margin="103,351,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount of Decks:" HorizontalAlignment="Left" Margin="103,381,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="227,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Decks"/>
        <Label Content="Dealer Score: " HorizontalAlignment="Left" Margin="128,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.212,-0.234" Width="85" Name="DealerScoreLabel" IsEnabled="False"/>
        <Label Content="" HorizontalAlignment="Left" Margin="218,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.212,-0.234" Width="85" Name="DealerScore" IsEnabled="False"/>
        <Button Content="Shuffle" HorizontalAlignment="Center" Margin="707,390,0,0" VerticalAlignment="Top" Width="63" Name="ShuffleBtn" Click="ShuffleBtn_Click" IsEnabled="False"/>

    </Grid>
</Window>
