BlackJackGame/PresentationLayer/PlayerWindow.xaml

<Window x:Class="PresentationLayer.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="450" Width="365.645">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Current Score" HorizontalAlignment="Left" Margin="48,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="61,35,0,0" VerticalAlignment="Top" Width="70" Name="PlayerHandValue" Grid.Column="1"/>
        <Button Content="Hit me!" HorizontalAlignment="Left" Margin="52,177,0,0" VerticalAlignment="Top" Width="75" Name="PlayerDrawCard" Click="PlayerDrawCard_Click" Grid.ColumnSpan="2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="65,173,0,0" VerticalAlignment="Top" Width="115" Name="PlayerIsThick" Grid.Column="1"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="62,61,0,0" VerticalAlignment="Top" Width="170" Name="PlayerHandListBox" Grid.ColumnSpan="2"/>
        <Button Content="Stay" HorizontalAlignment="Left" Margin="52,215,0,0" VerticalAlignment="Top" Width="75" Name="StayBtn" Click="StayBtn_Click" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
